# proyecto-so-eccomerce

./: .gitignore  Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Dtos/: AddToCartDto.cs  CarritoDto.cs  CategoriaCheckboxDto.cs  CategoriaDto.cs  CategoriaUpsertDto.cs  CheckoutViewModel.cs  DashboardViewModel.cs  DireccionDto.cs  HomeViewModel.cs  ItemCarritoDto.cs  PedidoDetailViewModel.cs  PedidoListDto.cs  ProductoDto.cs  ProductoUpsertDto.cs  ProductoUpsertViewModel.cs  RemoveFromCartDto.cs  ResenaCreateDto.cs  ResenaDto.cs
Ecommerce.Mapping/: CarritoProfile.cs  (+9 more)
Ecommerce.Services/: Ecommerce.Services.csproj
Ecommerce.Services/Implementation/: CarritoService.cs  PedidoService.cs  ProductoService.cs
Ecommerce.Services/Interfaces/: ICarritoService.cs  IPedidoService.cs  IProductoService.cs
Ecommerce/Areas/Admin/Controllers/: CategoriasAdminController.cs  DashboardController.cs  PedidosAdminController.cs  ProductosAdminController.cs
Ecommerce/Areas/Admin/Views/: _ViewStart.cshtml
Ecommerce/Areas/Admin/Views/CategoriasAdmin/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Dashboard/: Index.cshtml
Ecommerce/Areas/Admin/Views/PedidosAdmin/: Details.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/ProductosAdmin/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Identity/Pages/: _ViewStart.cshtml
Ecommerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ecommerce/Areas/Identity/Pages/Account/Manage/: Index.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewStart.cshtml
Ecommerce/Controllers/: CarritoController.cs  CheckoutController.cs  HomeController.cs  PedidosController.cs  ProductosController.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Carrito/: Index.cshtml
Ecommerce/Views/Checkout/: Confirmacion.cshtml  Index.cshtml
Ecommerce/Views/Home/: Categorias.cshtml  Index.cshtml
Ecommerce/Views/Pedidos/: Details.cshtml  Index.cshtml
Ecommerce/Views/Productos/: Details.cshtml  Index.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RatingStarsPartial.cshtml
Ecommerce/publish/: Ecommerce.deps.json  Ecommerce.staticwebassets.endpoints.json  web.config
(+39 files in other folders)
